.clean-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.flex {
	display: flex;
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	grid-auto-rows: 350px;
	gap: 20px;
}
